# AutobotUpdater

./: App.xaml  App.xaml.cs  AutobotUpdater.csproj  AutobotUpdater.sln  MainWindow.xaml  MainWindow.xaml.cs
Components/: Titlebar.xaml  Titlebar.xaml.cs
Styles/: Buttons.xaml  ProgressBars.xaml
