<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <ApplicationIcon>Assets\LoneWolf.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Assets\LoneWolf.ico" />
      <Resource Include="Assets\LoneWolf.ico">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <None Remove="Assets\LoneWolf.png" />
      <Resource Include="Assets\LoneWolf.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <None Remove="Assets\LoneWolfTransparent.png" />
      <Resource Include="Assets\LoneWolfTransparent.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <COMReference Include="IWshRuntimeLibrary">
        <WrapperTool>tlbimp</WrapperTool>
        <VersionMinor>0</VersionMinor>
        <VersionMajor>1</VersionMajor>
        <Guid>f935dc20-1cf0-11d0-adb9-00c04fd58a0b</Guid>
        <Lcid>0</Lcid>
        <Isolated>false</Isolated>
        <EmbedInteropTypes>true</EmbedInteropTypes>
      </COMReference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Octokit" Version="8.0.1" />
      <PackageReference Include="SharpCompress" Version="0.34.1" />
      <PackageReference Include="WindowsAPICodePack" Version="7.0.4" />
    </ItemGroup>

</Project>
